# music-dj-online-api-youtube

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/media/tf/app_dj_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/tf/app_dj_online/CustomAnimate/: AnimationUtils_Cus.java
app/src/main/java/com/media/tf/app_dj_online/CustomClass/: FlipPageViewTransformer.java
app/src/main/java/com/media/tf/app_dj_online/Model/: Config.java  DataVideo.java  FullScreenManager.java  KeyWord.java  MyModel.java  TimeAgo.java  Video.java
app/src/main/java/com/media/tf/app_dj_online/activity/: DonateViewActivity.java  LogoStart.java  MainActivity.java  PlayVideoAcivity.java  SearchVideo.java  ShowMoreList.java
app/src/main/java/com/media/tf/app_dj_online/adapter/: AdapterPagerFragment.java  Adapter_SearchVideo.java  Adapter_Tab_2.java  Adapter_Tab_3.java  Adapter_ViewSearch.java  MyVideosAdapter.java  TruyenTranhAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/media/tf/app_dj_online/fragment/: CommentFragment.java  HomeFragment.java  NewspaperFragment.java  RootFragment.java  TheLoaiFragment.java
app/src/main/res/anim/: anim_button.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_backgroud_btn_login.xml  custom_backgroud_btn_signup.xml  custom_backgroud_transparent.xml  custom_bg_listvideo.xml  custom_bg_wellcom.xml  custom_bottom_dangnhap.xml  custom_gradient.xml  custom_image_user.xml  custom_login.xml  custom_logostartapp.xml
app/src/main/res/layout/: activity_donate_view.xml  activity_logo_start.xml  activity_main.xml  activity_playvideo.xml  activity_search_video.xml  activity_show_more_list.xml  custom_dialog_share.xml  custom_dong_truyen.xml  custom_dong_xemnhieu.xml  custom_item_theloai.xml  custom_list_feed.xml  custom_tab_2.xml  custom_viewpager_truyen.xml  fragment_comment.xml  fragment_home.xml  fragment_more.xml  fragment_newspaper.xml  fragment_theloai.xml  root_fragment.xml  single_card.xml  tab_icon_comment.xml  tab_icon_home.xml  tab_icon_more.xml  tab_icon_newspaper.xml  tab_icon_theloai.xml  tab_icon_user.xml
app/src/main/res/menu/: menu_item_search.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimes.xml  random_color_array.xml  strings.xml  styles.xml
app/src/test/java/com/media/tf/app_dj_online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
