<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutContainer"
    android:orientation="vertical"
    android:weightSum="1">
    <!--<com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView-->
        <!--android:id="@+id/myyoutube"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/myyoutube">

    </com.google.android.youtube.player.YouTubePlayerView>

    <LinearLayout
        android:id="@+id/layout_view_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="invisible"
            android:weightSum="3.5">

            <TextView
                android:id="@+id/txtTenVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="Video"
                android:textColor="#01579B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLuotXem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text="Lượt xem"
                android:textColor="#000"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info_count_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_heart"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ufi_heart" />

            <ImageButton
                android:id="@+id/img_comment"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ufi_comment" />

            <ImageButton
                android:id="@+id/img_share"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ufi_new_share" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_like_4" />

            <TextView
                android:id="@+id/txtCountLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3.234.000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/ic_unlike_2" />

            <TextView
                android:id="@+id/txtCountunLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="56"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView_showfull"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:padding="13dp"
                android:src="@drawable/ufi_more" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="facebook"
                android:src="@drawable/icons_facebook_32" />

            <ImageView
                android:id="@+id/button_gplus"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="plus"
                android:src="@drawable/ic_gplus"
                android:text="Google Plus" />

            <ImageView
                android:id="@+id/button_linkedin"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="linkedin"
                android:src="@drawable/ic_linked"
                android:text="Linkedin" />

            <ImageView
                android:id="@+id/button_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="email"
                android:src="@drawable/icons_gmail_32"
                android:text="Email" />

            <ImageView
                android:id="@+id/button_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="messages"
                android:src="@drawable/ic_mss"
                android:text="Messages" />


            <ImageView
                android:id="@+id/button_tumblr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="tumblr"
                android:src="@drawable/ic_tumblr"
                android:text="Tumblr" />

            <ImageView
                android:id="@+id/button_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="twitter"
                android:src="@drawable/icons_twitter_32" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:indicatorColor="#fa0c3b"
                app:indicatorName="LineScalePulseOutIndicator" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--*********show more**********-->

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/show1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="center"
                    android:text="SHOW MORE"
                    android:textColor="#4c71f5"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:visibility="invisible"

                    />


            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--*********weight**********-->

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtdicription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Display"
                            android:textColor="@color/myblack"
                            android:visibility="invisible"

                            />


                    </LinearLayout>
                    <!--*********show less**********-->

                    <LinearLayout
                        android:id="@+id/showless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/show2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/arrow1"
                            android:gravity="center"
                            android:text="SHOW LESS"
                            android:textColor="#4c71f5"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:visibility="invisible"

                            />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="DOWNLOAD"
                android:textColor="#327b67"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    tools:context=".activity.PlayVideoAcivity"
                    tools:ignore="MergeRootFrame">

                    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                        android:id="@+id/google_now"
                        style="@style/GNowProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
