<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#4ef1f4f5">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_nh" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:padding="13dp"
                    android:src="@drawable/ufi_more" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgTruyen"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="3.5">

                <TextView
                    android:id="@+id/txtTenTruyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="Tên truyện"
                    android:textColor="#01579B"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTheLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#9E9E9E"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="Chapter"
                    android:textColor="@color/myblack"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtLuotXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="Lượt xem"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:padding="9dp"
                    android:src="@drawable/ufi_heart" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:padding="9dp"
                    android:src="@drawable/ufi_comment" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:padding="9dp"
                    android:src="@drawable/ufi_new_share" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>