<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#fffefe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center">
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_centerInParent="true"-->
                <ImageView
                    android:id="@+id/imgTruyen"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center"
                android:padding="2dp"
                android:weightSum="3.5">

                <TextView
                    android:id="@+id/txtTenTruyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="Tên truyện"
                    android:textColor="#01579B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTheLoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/ic_checked_16"
                    android:text="Chanel  "
                    android:textColor="#232222"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtLuotXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="Dir"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>